ARENA:
  SETSIZE ::= "set arena size " X ", " Y
  X ::= (0-1000)
  Y ::= (0-1000)


GOAL:
  SETGOAL ::= "set goal as " GOAL " [" "(TIME)|(COINS)]
  GOAL ::= "endpoint"|"time"|"coins"
  TIME ::= (0-1000)"s"
  COIN ::= (0-100)


ITEMS (BLOCK + COIN):
  MAKEITEM ::= "make " makeables " " ITEMNAME
  MAKEABLES = "block" | "coin"

  SETCOLOR ::= "set " ITEMNAME " color " COLOR
  COLOR ::= (All supported colors in pygame)

  #May not need if we make coin all same value
  SETCOINVALUE ::= "set " COINNAME " value " VALUE
  VALUE ::= (0-1000)

  PUTITEM = "put " ITEMNAME " " X ", " "Y"
  X ::= (0-1000)
  Y ::= (0-1000)

  SETDIMENSION ::= "set " BLOCKNAME " size " WIDTH ", " HEIGHT
  WIDTH ::= (0-100)
  HEIGHT ::= (0-100)

  BLOCKMOVE ::= "every " TIME " " BLOCKNAME " " ACTION " "  DIRECTION " " DISTANCE|FACTOR
  TIME ::= (0-100) "s"
  ACTION ::= "move"|"shrink"|"expand"
  DIRECTION ::= ("north"|"south"|"east"|"west")|("veritcally"|"horizontally")
  DISTANCE ::= (0-100)
  FACTOR ::= (0-10)

  BLOCKSHRINK ::= "every " TIME " " BLOCKNAM " shirnk "|" expand " DIRECTION " " FACTOR
  TIME ::= (0-100) "s"
  DIRECTION ::= "vertically"|"horizontally"
  FACTOR ::= (0-10)

  SETBLOCKTYPE ::= "set " BLOCKNAME " LETHAL" [" after " TIME]
  DANGERTYPE ::= "fall" | "lethal"


PHYSICS:
  SETGRAVITY ::= "set gravity " VALUE
  VALUE::= "default"|(0-1000)

  SETCHARX ::= "set character speed " VALUE
  VALUE ::= "default"|(0-1000)

  SETCHARJUMP ::= "set character jump " VALUE
  VALUE ::= "default"|(0-1000)
